<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <RelativeLayout
        android:id="@+id/panel1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

            <RelativeLayout
                android:id="@+id/mainPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sorry.band.widget.MainToolbar
                android:id="@+id/mainToolBar"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>

                <RelativeLayout
                    android:id="@+id/mainInforLayout"
                    android:layout_below="@id/mainToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:background="@color/colorPrimary"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/chartLayout"
                        android:background="@color/colorPrimary">
                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/chart"
                            android:layout_width="fill_parent"
                            android:layout_height="160dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="30dp"/>
                    </RelativeLayout>
                    <ImageButton
                        android:visibility="invisible"
                        android:id="@+id/showConnectLayoutButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/ic_unconnect"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/connectionLayout">
                        <com.github.ybq.android.spinkit.SpinKitView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/spin_kit"
                            style="@style/SpinKitView.Small.Wave"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="50dp"
                            app:SpinKit_Color="@color/colorWhite"
                            android:visibility="invisible"/>
                        <ScrollView
                            android:id="@+id/scanResultScrollLayout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foregroundGravity="center">
                            <LinearLayout
                                android:id="@+id/scanResultLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="40dp"
                                >
                            </LinearLayout>
                        </ScrollView>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/startFAB"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/mainPanel"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="-30dp"
                android:layout_gravity="right|bottom"
                app:backgroundTint="@color/colorFAB"
                android:src="@mipmap/ic_connected"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                />
            <ScrollView
                android:layout_below="@id/mainPanel"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none"
                android:background="@color/colorLightGrey"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Today"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"/>
                    <RelativeLayout
                        android:background="@color/colorWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="28dp"
                        android:paddingBottom="28dp"
                        android:elevation="10dp">
                        <TextView
                            android:id="@+id/icStep"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle"
                            android:text="S"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_marginStart="20dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@id/icStep"
                            android:layout_marginLeft="25dp"
                            >
                            <TextView
                                android:id="@+id/stepNumTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/icStep"
                                android:text="0"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:id="@+id/stepTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/stepNumTextView"
                                android:text="steps"
                                android:textSize="16sp"
                                android:layout_marginLeft="5dp"
                                android:layout_alignBottom="@id/stepNumTextView"
                                />
                            <TextView
                                android:id="@+id/stepNumSubTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/stepNumTextView"
                                android:text="Record date: 16 Nov. 2016"
                                android:textSize="12sp"
                                android:textColor="@color/colorGrey"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey"
                            android:layout_below="@id/icStep"
                            android:layout_toRightOf="@id/icStep"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="13dp"/>

                        <TextView
                            android:id="@+id/icWeather"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/circle"
                            android:text="W"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_alignStart="@id/icStep"
                            android:layout_below="@id/icStep"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@id/icWeather"
                            android:layout_alignTop="@id/icWeather"
                            android:layout_marginLeft="25dp">
                            <TextView
                                android:id="@+id/weatherTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cloud, 26°"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/weatherSubTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/weatherTextView"
                                android:text="Data source: Weather China"
                                android:textSize="12sp"
                                android:textColor="@color/colorGrey"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey"
                            android:layout_below="@id/icWeather"
                            android:layout_toRightOf="@id/icWeather"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="13dp"/>

                        <TextView
                            android:id="@+id/icHeartRate"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/circle"
                            android:text="H"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_alignStart="@id/icStep"
                            android:layout_below="@id/icWeather"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@id/icHeartRate"
                            android:layout_alignTop="@id/icHeartRate"
                            android:layout_marginLeft="25dp">
                            <TextView
                                android:id="@+id/heartRateNumTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/icHeartRate"
                                android:text="0 /min"
                                android:textSize="16sp"
                                />
                            <TextView
                                android:id="@+id/heartRateNumSubTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/heartRateNumTextView"
                                android:text="Detection time: 00:00"
                                android:textSize="12sp"
                                android:textColor="@color/colorGrey"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLightGrey"
                            android:layout_below="@id/icHeartRate"
                            android:layout_toRightOf="@id/icHeartRate"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="13dp"/>

                        <TextView
                            android:id="@+id/icSleep"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/circle"
                            android:text="S"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@id/icStep"
                            android:layout_below="@id/icHeartRate"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_toRightOf="@id/icSleep"
                            android:layout_alignTop="@id/icSleep"
                            android:layout_marginLeft="25dp">
                            <TextView
                                android:id="@+id/sleepTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 hours"
                                android:textSize="16sp"/>
                            <TextView
                                android:id="@+id/sleepSubTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/sleepTextView"
                                android:text="Deeply sleep time: 0h"
                                android:textSize="12sp"
                                android:textColor="@color/colorGrey"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/barMenuLayout"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:elevation="10dp"
                    android:id="@+id/barMenu">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite"
                        android:text="Settings"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorWhite"
                        android:text="Sign out"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
        android:id="@+id/panel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@color/colorTransparentWhite">
        <LinearLayout
            android:id="@+id/inforLayout"
            android:layout_width="300dp"
            android:layout_height="420dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            >
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/icName"
                    android:background="@mipmap/ic_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
                <EditText
                    android:id="@+id/nameEditView"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icName"
                    android:background="@null"
                    android:hint="NAME"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manCheckBox"
                    android:visibility="invisible"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/femaleCheckBox"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/icSex"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_sex"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageButton
                    android:id="@+id/manCheckButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:background="@mipmap/ic_uncheck"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icSex"/>
                <TextView
                    android:id="@+id/manTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAN"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorLightGrey"
                    android:layout_toRightOf="@id/manCheckButton"
                    android:layout_marginLeft="10dp"/>
                <ImageButton
                    android:id="@+id/femaleCheckButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:background="@mipmap/ic_uncheck"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/manTextView"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FEMALE"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorLightGrey"
                    android:layout_toRightOf="@id/femaleCheckButton"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/icHeight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/heightEditView"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icHeight"
                    android:background="@null"
                    android:hint="HEIGHT(cm)"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/icWeight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_weight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/weightEditView"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icWeight"
                    android:background="@null"
                    android:hint="WEIGHT(kg)"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/icAge"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_age"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/ageEditView"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icAge"
                    android:background="@null"
                    android:hint="AGE"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/icEmergencyNumber"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/ic_age"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/emPhoneEditView"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/icEmergencyNumber"
                    android:background="@null"
                    android:hint="EmergencyPhone"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorLightGrey"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="60dp">
                <ImageButton
                    android:id="@+id/inforConfirmButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_confirm"
                    android:onClick="toPushPersonalInfor"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/panel3"
            android:visibility="gone"
            android:background="@color/colorTransparentWhite">
            <RelativeLayout
                android:id="@+id/connectionGuideLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/line_1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="40dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/line1"
                    android:background="@mipmap/guid1"
                    android:textColor="@color/colorWhite"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/heartRateGuideLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp">
                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/line_2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"

                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@id/line2"
                    android:background="@mipmap/guid2"
                    android:textColor="@color/colorWhite"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <!-- As the main content view, the view below consumes the entire
             space available using match_parent in both dimensions. -->

        <!-- android:layout_gravity="start" tells DrawerLayout to treat
             this as a sliding drawer on the left side for left-to-right
             languages and on the right side for right-to-left languages.
             The drawer is given a fixed width in dp and extends the full height of
             the container. A solid background is used for contrast
             with the content view. -->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/lv_left_menu"
        android:layout_gravity="left"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color161D37"
                android:text="Ask for Help"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:onClick="toStartPostActivity"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color161D37"
                android:text="My Question"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:onClick="toStartMyPostActivity"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
